apiVersion: v2
name: cert-manager
description: A Helm chart for Kubernetes
type: application
version: 1.7.0

dependencies:
  - name: cert-manager
    version: 1.7.0
    repository: https://charts.jetstack.io


